* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

.logo-header {
  height: 3.251rem;
}

header {
  display: flex;
  background-color: #ff914d;
  color: white;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}

.header-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
}

.header-2 {
  width: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-1 > a:hover {
  cursor: pointer;
  color: #f77f00;
}

.header-2:hover {
  cursor: pointer;
  color: #f77f00;
}

.login-img {
  height: 1.393rem;
}

.section-1 {
  height: 47.438rem;
  background-image: url(./assets/people.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 4.5rem 36rem 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
}

.text-section-1 {
  height: 9.288rem;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border-radius: 1rem;
  padding: 0.5rem;
  opacity: 0.65;
}

.text-section-1 > h1 {
  font-size: 36px;
  background-color: #edede9;
  padding: 0.313rem;
}

.text-section-1 > p {
  font-size: 20px;
  background-color: #edede9;
  padding: 0.313rem;
}

.box-section-1 {
  height: 17.5rem;
  width: 18.75rem;
  padding: 1.25rem;
  margin: 0.5rem;
  grid-row: 2 / 3;
  grid-column: 4/ 4;
  background-color: #edede9;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.box-section-1 > button {
  margin-top: 0.75rem;
  border: none;
  width: 15rem;
  height: 2.5rem;
  border-radius: 1rem;
  border: 0.063rem solid #dad7cd;
}

.box-section-1 > button:hover {
  background-color: #ff914d;
  color: white;
  cursor: pointer;
}

.box-section-1 > button:active {
  background-color: #f77f00;
  color: black;
}
.input-cpf {
  font-size: 12px;
}

.input-cpf > input {
  background-color: #edede9;
  border: none;
  border-bottom: 0.063rem solid black;
}

.input-cpf > input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

.section-2 {
  height: 46.438rem;
  background-color: #edede9;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 5rem;
  grid-template-rows: 3.125rem 1fr;
  align-items: center;
}

.section-2 > img {
  width: 31.25rem;
  grid-column: 3 / 3;
  grid-row: 2 / 2;
}

.text-section-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 27.5rem;
  display: grid;
  gap: 0.75rem;
}

.text-section-2 > h1 {
  font-size: 48px;
  color: #ff914d;
}

.text-section-2 > p {
  font-size: 20px;
}

.link-section-2 > a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff914d;
}

.link-section-2 > a:hover {
  color: #f77f00;
}

.about-us {
  height: 46.438rem;
  background-color: #edede9;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 2fr 5rem;
  grid-template-rows: 3.125rem 1fr;
  align-items: center;
}

.about-us > img {
  width: 50rem;
  grid-row: 2 / 2;
  padding-left: 1.25rem;
}

.text-about-us {
  grid-row: 2 / 2;
  grid-column: 3 / 4;
  width: 31.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.text-about-us > h1 {
  font-size: 48px;
  color: #ff914d;
}

.text-about-us > p {
  font-size: 20px;
}

.section-4 {
  height: 46.438rem;
  background-color: #edede9;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 6.25rem;
  grid-template-rows: 3.125rem 1fr;
  align-items: center;
}

.section-4 > img {
  width: 22.5rem;
  grid-column: 3 / 3;
  grid-row: 2 / 2;
}

.text-section-4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 27.5rem;
  display: grid;
  gap: 0.75rem;
}

.text-section-4 > h1 {
  font-size: 48px;
  color: #ff914d;
}

.text-section-4 > p {
  font-size: 20px;
}

.text-section-4 > a {
  padding-top: 0.75rem;
  color: #ff914d;
}

.text-section-4 > a:hover {
  color: #f77f00;
  cursor: pointer;
}

.section-5 {
  height: 46.438rem;
  background-image: url(./assets/happy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr 6.25rem;
  grid-template-rows: 6.25rem 1fr 1fr;
  align-items: center;
}

.text-section-5 {
  grid-row: 2 / 2;
  grid-column: 2 / 3;
  width: 31.25rem;
  background-color: #edede9;
  opacity: 0.6;
  padding: 0.5rem;
}

.text-section-5 > p {
  font-size: 48px;
  color: black;
}

.text-section-5 > a {
  font-size: 18px;
  padding-top: 1.5rem;
}

.text-section-5 > a:hover {
  cursor: pointer;
  font-weight: 500;
}

.section-6 {
  height: 46.438rem;
  background-color: #111111;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "0 0 0 0"
    " list-1 list-2 list-3 list-4"
    " list-5 list-6 list-7 list-8";
}
.list-1 {
  grid-area: list-1;
}

.list-2 {
  grid-area: list-2;
}

.list-3 {
  grid-area: list-3;
}

.list-4 {
  grid-area: list-4;
}

.list-5 {
  grid-area: list-5;
}

.list-6 {
  grid-area: list-6;
}

.list-7 {
  grid-area: list-7;
}

.list-8 {
  grid-area: list-8;
}
.section-6 > div {
  padding: 1rem;
}

.section-6 > div > ul {
  list-style-type: none;
  padding: 1rem;
}

.section-6 > div > p {
  font-size: 20px;
  padding: 1rem;
}

.list-8 > img {
  width: 11.25rem;
}

.section-6 > div > ul > li {
  padding-bottom: 0.375rem;
}

.section-6 > div > ul > li:hover {
  color: #ff914d;
  font-weight: 500;
  cursor: pointer;
}

.section-6 > div > ul > li:active {
  color: #f77f00;
  font-weight: 500;
  cursor: pointer;
}

.list-6 > ul > .li-no-hover:hover {
  color: white;
  font-weight: 400;
  cursor: auto;
}

.list-6 > ul > .li-no-hover:active {
  color: white;
  font-weight: 400;
  cursor: auto;
}

.list-8 {
  cursor: pointer;
}

.social-links > a > img {
  width: 1.5rem;
}

footer {
  background-color: #111111;
  height: 9.288rem;
  border-top: #161a1d solid 0.063rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.875rem;
}
