* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  grid-template-areas: "item-2 item-1 item-3";
  height: 98vh;
}

#item-1 {
  background-color: steelblue;
  border-radius: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: item-1;
}

#item-2 {
  background-color: #fe7e02;
  border-radius: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: item-2;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

#item-3 {
  background-color: #45525b;
  border-radius: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: item-3;
  writing-mode: vertical-rl;
}

@media screen and (min-device-width: 800px) and (max-device-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 8fr 1fr;
    grid-template-areas:
      "item-1 item-3"
      "item-2 item-2";
  }
  #item-2 {
    writing-mode: horizontal-tb;
    transform: rotate(360deg);
  }
}

@media screen and (max-device-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      "item-1 item-1"
      "item-2 item-3";
  }

  #item-2 {
    writing-mode: horizontal-tb;
    transform: rotate(360deg);
  }

  #item-3 {
    writing-mode: horizontal-tb;
    transform: rotate(360deg);
  }
}
