* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  height: 50px;
  align-items: center;
  justify-items: center;
}

section:last-child {
  grid-column: 3;
}

footer {
  border: 1px solid black;
  display: grid;
  align-items: center;
  justify-items: center;
}

div {
  display: grid;
  grid-template-rows: 7vh 1fr 50px;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 2fr 7fr 1fr;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 8px;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;

  /* display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-auto-flow: column; */
}
